# KotlinDemo

./: .gitignore  README.md  build.gradle  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/koma/mvvm/base/: BaseApp.kt  Ktx.kt
JetpackMvvm/src/main/java/koma/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
JetpackMvvm/src/main/java/koma/mvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
JetpackMvvm/src/main/java/koma/mvvm/base/viewmodel/: BaseViewModel.kt
JetpackMvvm/src/main/java/koma/mvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
JetpackMvvm/src/main/java/koma/mvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
JetpackMvvm/src/main/java/koma/mvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt
JetpackMvvm/src/main/java/koma/mvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
JetpackMvvm/src/main/java/koma/mvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
JetpackMvvm/src/main/java/koma/mvvm/ext/util/: CommonExt.kt  HashMapExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
JetpackMvvm/src/main/java/koma/mvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
JetpackMvvm/src/main/java/koma/mvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
JetpackMvvm/src/main/java/koma/mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java  RestfulException.kt
JetpackMvvm/src/main/java/koma/mvvm/network/interceptor/: CacheInterceptor.kt
JetpackMvvm/src/main/java/koma/mvvm/state/: ResultState.kt
JetpackMvvm/src/main/java/koma/mvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
app/: .gitignore  (+2 more)
(+136 files in other folders)
